version: "3.8"

services:
  ml-service:
    build: .
    ports:
      - "5000:5000"
    environment:
      - MODEL_PATH_V1=models/model_v1.joblib
      - MODEL_PATH_V2=models/model_v2.joblib
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - ml-service